language: java

jdk:
- oraclejdk8

addons:
  sonarcloud:
    organization: "nguyen-darianhuy-github" # the key of the org you chose at step #3

script:
  - ./gradlew build --scan -s # other script steps might be done before running the actual analysis
  - sonar-scanner -Dsonar.verbose=true -X
